      ___           ___           ___           ___                         ___                       ___                       ___           ___     
     /\  \         /\  \         /\__\         /\__\                       /\  \                     /\  \                     /|  |         /\  \    
    /::\  \        \:\  \       /:/ _/_       /:/ _/_                     |::\  \       ___          \:\  \       ___         |:|  |        /::\  \   
   /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\__\                    |:|:\  \     /\__\          \:\  \     /\__\        |:|  |       /:/\:\  \  
  /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/ _/_   ___     ___   __|:|\:\  \   /:/__/      ___ /::\  \   /:/__/      __|:|  |      /:/ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /::::|_\:\__\ /::\  \     /\  /:/\:\__\ /::\  \     /\ |:|__|____ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \/\:\  \__  \:\/:/  \/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/
  \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  \        ~~\:\/\__\  \::/__/       ~~\:\/\__\  \::/~~/~      \::/__/     
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\  \          \::/  /   \:\~~\        \:\  \     
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\         /:/  /     \:\__\         /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/    
